{
  "name": "food-ordering---project",
  "version": "1.0.0",
  "description": "Food Ordering App",
  "main": "script.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ajit3643/Namaste-React.git"
  },
  "keywords": [
    "Nomzo"
  ],
  "author": "Kumar Ajit",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ajit3643/Namaste-React/issues"
  },
  "homepage": "https://github.com/ajit3643/Namaste-React#readme",
  "devDependencies": {
    "parcel": "^2.13.3"
  }
}
